{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "调试当前文件",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "批量 demo: run_batch.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/run_batch.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
                "-c",
                "今天天气真好",
                "教你怎么逃税不被发现",
                "-d",
                "skip"
            ],
            "env": {
                "OFFLINE_DEMO_MODE": "1"
            }
        },
        {
            "name": "API 服务: uvicorn",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": ["api.main:app", "--reload", "--port", "8000"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "测试: 当前文件 (pytest)",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": ["${file}", "-v", "-s"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "OFFLINE_DEMO_MODE": "1"
            }
        }
    ]
}
